n				# simulate FC interface			(n to use SITL/PX)
n				# simulate camera
n				# enable drawing
n				# wait for remote arm
n				# enable dronekit-sitl
75				# capture alt
n				# FCI logging					(remove if simulating)
n				# run flight control test		(remove if simulating)
drone			# GPS origin source				('drone' if not simulating)
2				# SA count
y				# manual SA input
y				# spatial coordinates (GPS)
51.24235				# lat [SA1]
-0.59073				# lon
0				# rotation
40				# width
40				# height
51.24335				# lat [SA2]
-0.58073				# lon
0				# rotation
40				# width
40				# height
				# overlap factor
<enter>			# start flight...
				# 
				# 
<enter>			# shutdown?
<enter>			# just in case
<enter>			# just in case