n				# simulate FC interface
y				# simulate camera
y				# enable drawing
n				# wait for remote arm
y				# enable dronekit-sitl
15				# capture alt
			# GPS origin source
1				# SA count
y				# manual SA input
n				# spatial coordinates (GPS)
0				# X
25				# Y
0				# rotation
35				# width
35				# height
				# overlap factor
<enter>			# start flight...
				# 
				# 
<enter>			# shutdown?
<enter>			# just in case
<enter>			# just in case