y				# simulate FC interface
y				# simulate camera
y				# enable drawing
n				# wait for remote arm
				# enable dronekit-sitl
75			# capture alt
				# GPS origin source
				# SA count
				# manual SA input
				# overlap factor
<go>		# start flight...
				# 
				# 
<e>		# shutdown?
<e>		# 
<e>		# 