n				# simulate FC interface
y				# simulate camera
y				# enable drawing
n				# wait for remote arm
y				# enable dronekit-sitl
90				# capture alt
n				# FCI logging
n				# run flight control test
drone			# GPS origin source
				# SA count
				# manual SA input
				# overlap factor
<enter>			# start flight...
				# 
				# 
<enter>			# shutdown?
<enter>			# 
<enter>			# 